<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Store</title>
    <style>
        h1.judul {
            color: white;
            text-align: center;
        }
        body {
            background-color: darkgrey;
        }
        nav.menu {
            color: black;
            text-align: center;
        }
        img.foto1 {
            text-align: center;
            width: 30%;
            display: block;
            margin: 0 auto;
        }
        li.list-produk {
            text-align: center;
            list-style: none;
        }
        h2.judul-produk {
        color: brown;
        }
        .navbar {
        overflow: hidden;
        background-color: #ca522d;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#">ringkasan</a>
            <a href="#">ulasan</a>
            <a href="#">deskripsi</a>
            <a href="#">rekomendasi</a>
          </div>
    </header>

    <h1 class="judul">Welcome to Wihdastore!</h1>
    <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2021/8/20/46b061ab-6613-4722-8129-4ff9f51c17e8.jpg"class="foto1" alt=""> 
    <ul>
        {% for product in products %}
            <li class="list-produk">
                <h2 class="judul-produk">{{ product.name }}</h2>
                <p>Category: {{ product.category }}</p>
                <p>Price: Rp{{ product.price }}</p>
                <a href="{% url 'product_detail' product_id=product.id %}">View Details</a>
                <!-- Tambahkan detail lainnya sesuai kebutuhan -->
            </li>
        {% endfor %}
    </ul>
    
    <footer>
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">ringkasan</a>
            <a href="#">ulasan</a>
            <a href="#">deskripsi</a>
            <a href="#">rekomendasi</a>
        </nav>
    </footer>
</body>
</html>